<?php

namespace LocalNamespace;

// @generate:Dependencies

class ClassName extends ParentClass {
    // @generate:Variables

    // @generate:Content

    public function serialize($value) {
        return $this->resolver->serializeScalarValue($this->name, $value);
    }

    public function parseValue($value) {
        return $this->resolver->getScalarFromValue($this->name, $value);
    }

    public function parseLiteral($value) {
        return $this->resolver->getScalarFromLiteral($this->name, $value);
    }
}