<?php

namespace LocalNamespace;

// @generate:Dependencies

class ClassName extends ParentClass {
    // @generate:Variables

    /**
     * @var Resolver
     */
    protected $resolver;

    // @generate:Content

    public function serialize($value) {
        return $this->resolver->serialize($value);
    }

    public function parseValue($value) {
        return $this->resolver->parseValue($value);
    }

    public function parseLiteral($value) {
        return $this->resolver->parseLiteral($value);
    }
}